events {
}

http {
  include mime.types;
  default_type application/octet-stream;

  lua_package_path "/etc/nginx/lua-scripts/?.lua;;";

  server {
    listen 80;

    location / {
      rewrite_by_lua_file /etc/nginx/lua-scripts/clickhouse_pass.lua;
      proxy_set_header Authorization "";
      proxy_set_header X-ClickHouse-Quota $http_x_real_ip;
      proxy_pass http://clickhouse:8123;
    }
  }
}
